apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: cve-consumer-pdb
  namespace: cve-consumer
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: {{ include "cve-consumer.fullname" . }}